/*variables start*/

:root{
	--main-color:#10cab7;
	--sec-color:#2c4755;
	--sec-padding:60px;
}
/*variables end*/
/*Global rules*/
* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
body {
	font-family: "Work Sans" , sans-serif;
}
html {
	scroll-behavior: smooth;
}
.parent{
	background-color: #E37F69;
	
	
}

.cont{
	
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
	align-items: center;
}
@media (min-width: 768px){
	.cont{
		width:750px;
	}
}


@media (min-width: 992px){
	.cont{
		width: 970px;
	}
}
@media (min-width: 1200px){
	.cont{
		width: 1170px;
	}
}
/*End global rules*/
/*common parts start*/
.special-heading{
	color: #ebeced;
	font-size: 100px;
	text-align: center;
	font-weight: 800;
	letter-spacing: -3px;
	margin: 0;
}
.special-heading + p{
	margin: -30px 0 0 ;
	text-align: center;
	color: #797979;
}
@media (max-width: 767px){
	.special-heading{
		font-size: 60px;
	}
	.special-heading + p{
		margin: -20px 0 0 ;
	}
}
/*common parts end*/
/*header start*/
header .logo {
	width: 100px;
}

.links{
	position: relative;
	float: right;
	margin-top: 10px;
}
.icon{
	width: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	cursor: pointer;
}
.icon span {
	background-color: #333;
	margin-bottom: 5px;	

}
.icon span:first-child{
	height: 3px;
	width: 100%;
}
.icon span:nth-child(2){
	height: 3px;
	width: 60%;
	transition-duration: .3s;
}
.icon span:last-child{
	height: 3px;
	width: 100%;
}
/* .links:hover .icon span:nth-child(2) {
	width: 100%;
}  */
/* .links:hover ul {
	display: block;
} */
nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
	position: absolute;
	background-color: #f6f6f6;
	right: 0;
	min-width: 200px;
	top: calc(100% + 20px);
	display: none;
	z-index: 1;
}
nav ul::before{
	content: "";
	border-width: 10px;
	border-style: solid;
	border-color: transparent transparent #f6f6f6 transparent; 
	position: absolute;
	right: 5px;
	top: -20px;
}
nav ul li a {
	display: block;
	padding: 15px;
	text-decoration: none;
	color: #333;
	transition-duration: 0.3s;
}
nav ul li a:hover{
	padding-left: 25px;
}
nav ul li:not(:last-child) a{
	border-bottom:1px solid #DDD;
}
/*header end*/
/*landing section start*/
.landing {
	background-image: url(../images/landingback.png);
	
	background-size: cover;
	text-align: center;
	height: calc(100vh - 64px);
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 100%;
}
h1{
	margin: 0;
	font-weight: bold;
	color: var(--main-color);
	font-size: 50px;
}
.landing .intro-text p{
	font-size: 22px;
	line-height: 1.8;
	color: white;
	word-spacing: 8px;

} 

/*landing section end*/
/*features start*/
.features {
	padding-top: var(--sec-padding);
	padding-bottom: var(--sec-padding);
	background-color: #f6f6f6;

}
.features .cont{
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
	grid-gap: 20px;

}
.fear{
	text-align: center;
}
.features i {
	color: var(--main-color);
}
.features h3 {
	font-weight: 800;
	margin: 30px 0;
}
.features p{
	line-height: 1.6;
	color: #777;
	font-size: 17px;
}
/*features end*/
/*services start*/
.services{
	padding-bottom: var(--sec-padding);
	padding-top: var(--sec-padding);
}
.serve{
	display: grid;
	grid-template-columns: repeat( auto-fill ,minmax(300px,1fr) );
	grid-gap: 20px;
	margin-top: 100px;
}

.srv{
	display: flex;
	margin-bottom: 40px;
	flex-direction: row;
}
@media (max-width: 767px) {
	.srv {
		flex-direction: column;
		text-align: center;
	}
}
.srv i {
	color: var(--main-color);
	flex-basis: 60px;
}
.srv .text {
	flex: 1;
}
.srv h3 {
	margin-top: 0;
	margin-bottom: 20px;
}
.srv p {
	color: #444;
	line-height: 1.6;
	font-weight: 300;
}
 .col .image {
	text-align: center;
	position: relative;

}
.col .image img{
	width: 220px;
	display: inline-block;
}
 .col .image::before {
	content: "";
	z-index: -1;
	right:30px;
	background-color: var(--sec-color);
	position: absolute;
	width: 100px;
	height: calc(100% + 80px);
	top: -40px;
}
@media (max-width: 1199px){
	.col .image{
		display: none;
	}
}

/*services end*/
/*portfolio start*/
.portfolio{
	padding-bottom: var(--sec-padding);
	padding-top: var(--sec-padding);
	background-color: #f6f6f6;
}
.port{
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
	grid-gap: 20px;
	margin-top: 100px;
}
.port .card{
	background-color: white;
}
.port .card img {
	max-width: 100%;
	width: 100%;
}
.port .card .info {
	padding: 20px;
}
 .card .info h3 {
	margin: 0;
}
 .card .info p {
	line-height: 1.6;
	color: #777;
	margin-bottom: 0;
}
@media (max-width: 767px){
	.card .info p {
		text-align: center;
	}
	.card .info h3 {
		text-align: center;
	}
}
/*portfolio end*/
/*about star*/
.about{
	padding-bottom: var(--sec-padding);
	padding-top: calc(var(--sec-padding) + 60px);
}
.about-content{
	margin-top: 100px;
	display: grid;
	grid-template-columns:  minmax(300px ,400px) minmax(300px , 1fr);
	grid-gap: 100px;
	justify-content: space-around;
}
.about-content .image{
	position: relative;
	width: 183px;
	height: 275px;
}
.about-content .image::before{
	content: "";
	position: absolute;
	background-color: red;
	width: 70px;
	height: calc(100% + 80px);
	top: -40px;
	left: -20px;
	z-index: -1;
	background-color: #ebeced; 
}
.about-content .image::after{
	content: "";
	position: absolute;
	width: 80px;
	height: 220px;
	border-left: 60px solid var(--main-color);
	border-bottom: 60px solid var(--main-color);
	z-index: -1;
	right: -100px;
	top: -25px;

}
@media (max-width: 991px){
	.about-content .image::after , .about-content .image::before {
		display: none;
	}
	.about-content{
	grid-template-columns: minmax(300px , 1fr);
	text-align: center;
}
	.about-content .image img{
		
		border-radius: 10px;
	}
	.about-content .image {
		margin: auto;
	}
}
img {
	max-width: 100%;
}
.about-content .text p:first-of-type{
	font-weight: bold;
	line-height: 2;
	margin-bottom: 50px;
}
.about-content .text hr {
	width: 60%;
	border-color: var(--main-color);
	background-color: var(--main-color);
	display: inline-block;
}
.about-content .text p:last-of-type{
	color: #777;
	line-height: 2;
	
}
/*about end*/
/*contact start*/
.contact{
	padding-bottom: var(--sec-padding);
	padding-top: var(--sec-padding);
	background-color: #f6f6f6;
	text-align: center;
}
.email{
	color: var(--main-color);
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;

}
.contact-title{
	font-size: 30px;
	color: var(--sec-color);
	font-weight: 800;
	margin-bottom: 15px;
	margin-top: 100px;
}
.social{
	color: var(--sec-color);
	margin-top: 30px;

	display: flex;
	grid-column-gap: 7px;
	justify-content: center;
	font-size: 18px;
}
@media(max-width: 767px){
	.social{
		font-size: 15px;
	}
	.contact-title , .email{
		font-size: 22px;
	}
}
/*contact end*/
/*footer start*/
.footer{
	height: 100px;
	background-color: var(--sec-color);
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 12px;	
}
.footer span {
	color: var(--main-color);
}
@media(max-width: 767px){
	.footer{
		font-size: 10px;
	}
}
/*footer end*/